{
  "name": "siligong-hacktoberfest-2019",
  "description": "a meetup event in Wollongong on Thursday 24th October 2019 to encourage participation in Digital Ocean's Hacktoberfest program",
  "homepage": "https://dustykeyboard.github.io/siligong-hacktoberfest-2019",
  "author": {
    "name": "Philip Boardman",
    "email": "dustykeyboard@brd.mn",
    "url": "https://brd.mn"
  },
  "keywords": [
    "Siligong",
    "Hacktoberfest",
    "Wollongong",
    "Meetup"
  ],
  "version": "0.1.0",
  "private": true,
  "license": "BSD-3-Clause",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@types/jest": "24.0.19",
    "@types/node": "12.11.1",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "@types/styled-components": "^4.1.19",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.0",
    "styled-normalize": "^8.0.6",
    "typescript": "3.6.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
